<html lang="en" dir="ltr">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title><%= title %></title>
  <link rel="shortcut icon" href="favicon.ico" />

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/rangeslider.js/2.3.2/rangeslider.css"
    integrity="sha256-jJApoDvazb6sRGbc3gE+wdEAE0cE0H1Ag3k1qCada9c=" crossorigin="anonymous" />

  <link rel="stylesheet" href="/views/graphicaldata.css" />

  <style type="text/css">
    body {
      margin: 0;
      background: #f5f5f5;
    }

    footer {
      margin-top: 50px
    }

    footer .disclaimer {
      bottom: 0;
      width: 100%;
      min-height: 1px;
      background-color: #1a1d1f;
      display: flex;
      align-items: center;
      position: fixed;
      left: 0;
      bottom: 0;
      z-index: 100;
      border-bottom: 0;
    }

    footer .disclaimer a,
    footer .disclaimer p {
      color: #fff;
    }

    header {
      position: fixed;
      width: 100%;
      left: 0;
      top: 0;
      border-top: 0;
      z-index: 100;
    }

    header .navbar {
      background: #000;
    }

    header .navbar a {
      color: #fff;
    }

    main {
      padding: 50px 0 0 0;
    }

    #page-Page1-termAndConditionTitle {
      z-index: 0 !important;
    }

    .likely-text {
      padding: 24px;
    }
  </style>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"
    integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/rangeslider.js/2.3.2/rangeslider.min.js"
    integrity="sha256-vFhEtGnaQ2xB+yjBTSXxssthNcfdbzu+lmLYhCdp2Cc=" crossorigin="anonymous"></script>
</head>

<body>
  <header>
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header" style="display: flex; align-items: center; padding-left:32px">

        </div>
      </div>
    </nav>
  </header>
  <main>
    <div class="row">
      <div class="col">
        <div class="card">
          <div class="card-header">
            Prediction
          </div>
          <div class="card-body">
            <h5 class="card-title">How likely are you to be bankrupt</h5>
            <div class="card-text">
              <div id='wrapper'>
                  <div class="card-text floatleft likely-text">Least Likely</div>
                <div class='smiley-green floatleft'>
                  <div class='left-eye'></div>
                  <div class='right-eye'></div>
                  <div class='smile'></div>
                </div>
                <div class='smiley-yellow floatleft'>
                  <div class='left-eye'></div>
                  <div class='right-eye'></div>
                  <div class='smile'></div>
                </div>
                <div class='smiley-red floatleft'>
                  <div class='left-eye'></div>
                  <div class='right-eye'></div>
                  <div class='smile'></div>
                </div>
                <div class="card-text floatleft likely-text">Least Likely</div>
              </div>
            </div>
          </div>
          <div class="card-footer text-muted">
            2 days ago
          </div>
        </div>

        <div class="card">
          <div class="card-header">
            Prevention Controls
          </div>
          <div class="card-body">
            <h5 class="card-title">Spending</h5>
            <div class="card-text">
              <input name="spending" id="spending-range" type="range" min="10" max="1000" step="10" value="300">
            </div>

            <h5 class="card-title">Credit</h5>
            <div class="card-text">
              <input name="credit" id="credit-range" type="range" min="10" max="1000" step="10" value="300">
            </div>

            <h5 class="card-title">Wages</h5>
            <div class="card-text">
              <input name="wages" id="wages-range" type="range" min="10" max="1000" step="10" value="300">
            </div>

            <h5 class="card-title">Assets</h5>
            <div class="card-text">
              <input name="assets" id="assets-range" type="range" min="10" max="1000" step="10" value="300">
            </div>

          </div>
          <div class="card-footer text-muted">
            2 days ago
          </div>
        </div>
      </div>
    </div>
  </main>



  <!-- <script type="text/javascript" src="/views/index.js"></script> -->

</html>